spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update

# App Properties
spring.app.jwtCookieName= cookie-jwt-for-security
spring.app.jwtRefreshCookieName= cookie-refresh-jwt-for-security
spring.app.jwtSecret= 9sL3p2mGzN7oR4Dx8QcY1uKwF5BhVtX6EaJgU3iZqOyMlIbCnAeHrWfPd0
spring.app.jwtExpirationMs= 86400000
spring.app.jwtRefreshExpirationMs= 259200000